spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_408f907a39551bc?reconnect=true
spring.datasource.username=ba9d3b2b193996
spring.datasource.password=ded8a734

server.port=8084